Listen 127.0.0.1:82
<VirtualHost *:82>
        ServerAdmin mrueda@scripps.edu
        ServerName mtdna

        DocumentRoot /var/www/mtdna
        ScriptAlias /cgi-bin/ /var/www/mtdna/
        <Directory /var/www/mtdna>
                 Options +ExecCGI
                 AddHandler cgi-script .cgi .pl .php

                 # SetHandler cgi-script to ALL files
                 #SetHandler cgi-script
                 <FilesMatch results$>
                  SetHandler cgi-script
                 </FilesMatch>

                 AddHandler php5-script .php
                 AddType text/html .php
                 AllowOverride None
                 IndexIgnore *
        </Directory>
        ErrorLog /var/www/mtdna/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/www/mtdna/access.log combined

</VirtualHost>
